<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-environmentally-friendly-album-background-material-image_135491.jpg'); /* Background image of environmental-friendly nature */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header {
            text-align: center;
            color: #4CAF50; /* Green color */
            font-size: 15px;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for form */
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .user-details {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0; 
        }

        .user-details p {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <div class="form-container">
    <div class="header">
        <h1>Environment Conscious Reverse Vending Machine</h1>
    </div>
        <h2>Login</h2>
        <form action="signin.php" method="post">
            <label for="rfid_no">RFID Number:</label>
            <input type="text" id="rfid_no" name="rfid_no"><br><br>
            <input type="submit" value="Submit">
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <div class="developer">
        <p>Website Developed By - Prasad B</p>
    </div>
</body>
</html>
